<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-cY-YaO" userLabel="rootToScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-1b-EDV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-gE-kgP">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mty-OU-W9G">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-x5-myA">
                                                                <rect key="frame" x="0.0" y="323" width="150" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="RVT-7P-QCZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label2yyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-hg-c8o">
                                                                <rect key="frame" x="150" y="323" width="225" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bCS-hg-c8o" secondAttribute="trailing" id="3uA-pM-ztC"/>
                                                            <constraint firstItem="Rvx-x5-myA" firstAttribute="centerY" secondItem="mty-OU-W9G" secondAttribute="centerY" id="OZz-fr-8Ge"/>
                                                            <constraint firstItem="Rvx-x5-myA" firstAttribute="leading" secondItem="mty-OU-W9G" secondAttribute="leading" id="Usq-xO-i7r"/>
                                                            <constraint firstItem="bCS-hg-c8o" firstAttribute="top" secondItem="Rvx-x5-myA" secondAttribute="top" id="evD-ny-m23"/>
                                                            <constraint firstItem="bCS-hg-c8o" firstAttribute="leading" secondItem="Rvx-x5-myA" secondAttribute="trailing" id="jRu-Wc-W5n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-yi-QzQ">
                                                        <rect key="frame" x="390" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1yyyyyyyyyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-vD-Roe" userLabel="Label1">
                                                                <rect key="frame" x="0.0" y="323" width="150" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="S02-0F-QA6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2xxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-RR-sKq">
                                                                <rect key="frame" x="150" y="323" width="225" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="GII-vD-Roe" firstAttribute="centerY" secondItem="c9O-yi-QzQ" secondAttribute="centerY" id="53c-tt-7cQ"/>
                                                            <constraint firstItem="GII-vD-Roe" firstAttribute="leading" secondItem="c9O-yi-QzQ" secondAttribute="leading" id="65x-7H-d1c"/>
                                                            <constraint firstItem="vvk-RR-sKq" firstAttribute="leading" secondItem="GII-vD-Roe" secondAttribute="trailing" id="Idz-qZ-a3b"/>
                                                            <constraint firstAttribute="trailing" secondItem="vvk-RR-sKq" secondAttribute="trailing" id="Kep-GM-jwm"/>
                                                            <constraint firstItem="vvk-RR-sKq" firstAttribute="top" secondItem="GII-vD-Roe" secondAttribute="top" id="zXw-76-b3k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-Vv-Fmm">
                                                        <rect key="frame" x="780" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-jP-x9s">
                                                                <rect key="frame" x="161" y="323" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5j1-jP-x9s" firstAttribute="centerX" secondItem="yzN-Vv-Fmm" secondAttribute="centerX" id="UPN-aF-Dt8"/>
                                                            <constraint firstItem="5j1-jP-x9s" firstAttribute="centerY" secondItem="yzN-Vv-Fmm" secondAttribute="centerY" id="gCC-pO-fUQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mty-OU-W9G" secondAttribute="bottom" id="0DD-SQ-JTQ"/>
                                                    <constraint firstItem="mty-OU-W9G" firstAttribute="top" secondItem="S0Z-gE-kgP" secondAttribute="top" id="3NU-CT-I8v"/>
                                                    <constraint firstItem="c9O-yi-QzQ" firstAttribute="height" secondItem="mty-OU-W9G" secondAttribute="height" id="Abp-WF-izo"/>
                                                    <constraint firstItem="c9O-yi-QzQ" firstAttribute="leading" secondItem="mty-OU-W9G" secondAttribute="trailing" constant="15" id="Lbt-mr-Ip7"/>
                                                    <constraint firstItem="yzN-Vv-Fmm" firstAttribute="width" secondItem="mty-OU-W9G" secondAttribute="width" id="TEg-0S-b8b"/>
                                                    <constraint firstItem="c9O-yi-QzQ" firstAttribute="top" secondItem="mty-OU-W9G" secondAttribute="top" id="a9U-uF-ySC"/>
                                                    <constraint firstItem="c9O-yi-QzQ" firstAttribute="width" secondItem="mty-OU-W9G" secondAttribute="width" id="hSn-Mk-7dN"/>
                                                    <constraint firstItem="yzN-Vv-Fmm" firstAttribute="top" secondItem="mty-OU-W9G" secondAttribute="top" id="jau-yU-Tzx"/>
                                                    <constraint firstItem="yzN-Vv-Fmm" firstAttribute="height" secondItem="mty-OU-W9G" secondAttribute="height" id="nxz-rz-LRB"/>
                                                    <constraint firstItem="mty-OU-W9G" firstAttribute="leading" secondItem="S0Z-gE-kgP" secondAttribute="leading" id="oJZ-1J-FYu"/>
                                                    <constraint firstItem="yzN-Vv-Fmm" firstAttribute="leading" secondItem="c9O-yi-QzQ" secondAttribute="trailing" constant="15" id="yxm-QE-UjW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S0Z-gE-kgP" firstAttribute="top" secondItem="Nbe-1b-EDV" secondAttribute="top" id="1i6-fy-Mk1"/>
                                            <constraint firstAttribute="bottom" secondItem="S0Z-gE-kgP" secondAttribute="bottom" id="Zwd-w4-pps"/>
                                            <constraint firstItem="S0Z-gE-kgP" firstAttribute="leading" secondItem="Nbe-1b-EDV" secondAttribute="leading" id="llJ-xB-bs4"/>
                                            <constraint firstAttribute="trailing" secondItem="S0Z-gE-kgP" secondAttribute="trailing" id="srM-2v-Hq9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nbe-1b-EDV" firstAttribute="leading" secondItem="idC-cY-YaO" secondAttribute="leading" id="Efb-RG-ZOb"/>
                                    <constraint firstAttribute="width" secondItem="S0Z-gE-kgP" secondAttribute="width" multiplier="0.333333" id="Jmc-KD-Y6M"/>
                                    <constraint firstItem="mty-OU-W9G" firstAttribute="width" secondItem="idC-cY-YaO" secondAttribute="width" id="QeM-JR-85r"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbe-1b-EDV" secondAttribute="trailing" id="UJQ-99-DTG"/>
                                    <constraint firstItem="mty-OU-W9G" firstAttribute="height" secondItem="idC-cY-YaO" secondAttribute="height" id="V0B-gE-EkF"/>
                                    <constraint firstItem="Nbe-1b-EDV" firstAttribute="top" secondItem="idC-cY-YaO" secondAttribute="top" id="hPM-mt-qjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbe-1b-EDV" secondAttribute="bottom" id="nZB-UT-ves"/>
                                    <constraint firstItem="S0Z-gE-kgP" firstAttribute="height" secondItem="idC-cY-YaO" secondAttribute="height" id="uyq-Sp-pHi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idC-cY-YaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S0d-EM-IdR"/>
                            <constraint firstAttribute="trailing" secondItem="idC-cY-YaO" secondAttribute="trailing" id="fLv-WI-Vjo"/>
                            <constraint firstItem="idC-cY-YaO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gcr-4R-s5j"/>
                            <constraint firstItem="idC-cY-YaO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbW-hd-mTr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
